In [1]:
import pandas as pd
import numpy as np

In [2]:
basics_url = 'https://datasets.imdbws.com/title.basics.tsv.gz'
akas_url = 'https://datasets.imdbws.com/title.akas.tsv.gz'
ratings_url = 'https://datasets.imdbws.com/title.ratings.tsv.gz'

In [3]:
basics = pd.read_csv(basics_url, sep='\t', low_memory=False)

In [4]:
akas = pd.read_csv(akas_url, sep='\t', low_memory=False)
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)

In [5]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [6]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8947945 entries, 0 to 8947944
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 614.4+ MB

In [7]:
# Replace '\N' with np.nan
basics.replace({'\\N':np.nan}, inplace=True)

In [8]:
basics.dropna(subset = ["runtimeMinutes"], inplace = True)

In [9]:
basics["runtimeMinutes"].isnull().sum()

0

In [10]:
basics.dropna(subset = ["genres"], inplace = True)

In [11]:
basics["genres"].isnull().sum()

0

In [12]:
basics=basics.loc[(basics["titleType"]=="movie")]

In [13]:
basics=basics.loc[(basics['startYear']>'1999')]

In [14]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13082,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021,NaN,133,Documentary
34805,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61119,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67672,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77968,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"

In [15]:
min_value=basics['startYear'].min()
min_value

'2000'

In [16]:
max_value=basics['startYear'].max()
max_value

'2027'

In [17]:
basics=basics.loc[(basics['startYear']<'2022')]

In [18]:
basics['startYear'].value_counts(dropna=False)

2017    14145
2018    14052
2016    13784
2019    13625
2015    13305
2014    12945
2013    12233
2012    11505
2021    11388
2020    11043
2011    10670
2010    10092
2009     9238
2008     8043
2007     6852
2006     6399
2005     5742
2004     5100
2003     4510
2002     4078
2001     3800
2000     3579
Name: startYear, dtype: int64

In [19]:
doc_filter = basics['genres'].str.contains('documentary', case=False)
basics = basics[~doc_filter]

In [20]:
akas.replace({'\\N':np.nan}, inplace=True)

In [21]:
akas = akas.loc[(akas['region'] == 'US')]

In [22]:
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
...,...,...,...,...,...,...,...,...
32089950,tt9916702,1,Loving London: The Playground,US,NaN,imdbDisplay,NaN,0
32089988,tt9916720,10,The Demonic Nun,US,NaN,tv,NaN,0
32089990,tt9916720,12,The Nun 2,US,NaN,imdbDisplay,NaN,0
32090007,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0
32090023,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0

In [23]:
keepers = basics['tconst'].isin(akas['titleId'])
keepers

34805       True
61119       True
67672       True
77968      False
86806       True
           ...
8947617     True
8947626     True
8947665    False
8947710     True
8947794    False
Name: tconst, Length: 135887, dtype: bool

In [24]:
basics = basics[keepers]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34805,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61119,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67672,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
86806,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
91077,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020,NaN,74,"Horror,Music,Thriller"
...,...,...,...,...,...,...,...,...,...
8947081,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama
8947477,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy"
8947617,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
8947626,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,90,"Action,Adventure,Thriller"
8947710,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

In [25]:
ratings.replace({'\\N':np.nan}, inplace=True)

In [26]:
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1882
1        tt0000002            5.9       250
2        tt0000003            6.5      1663
3        tt0000004            5.8       163
4        tt0000005            6.2      2487
...            ...            ...       ...
1247122  tt9916690            6.5         6
1247123  tt9916720            5.2       216
1247124  tt9916730            8.4         6
1247125  tt9916766            6.7        19
1247126  tt9916778            7.2        35

[1247127 rows x 3 columns]

In [27]:
# example making new folder with os
import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

['title_akas.csv.gz',
 'title_basics.csv.gz',
 'title_ratings.csv.gz',
 'tmdb_api_results_2000.json']

In [37]:
## Save current dataframe to file.
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)

In [29]:
# Open saved file and preview again
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020,NaN,74,"Horror,Music,Thriller"

In [30]:
akas.to_csv("Data/title_akas.csv.gz", compression='gzip', index=False)

In [31]:
akas = pd.read_csv('Data/title_akas.csv.gz', low_memory = False)
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0
...,...,...,...,...,...,...,...,...
1323413,tt9916702,1,Loving London: The Playground,US,NaN,imdbDisplay,NaN,0.0
1323414,tt9916720,10,The Demonic Nun,US,NaN,tv,NaN,0.0
1323415,tt9916720,12,The Nun 2,US,NaN,imdbDisplay,NaN,0.0
1323416,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0.0
1323417,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0.0

In [32]:
ratings.to_csv("Data/title_ratings.csv.gz", index = False)

In [33]:
ratings = pd.read_csv('Data/title_ratings.csv.gz', low_memory = False)
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1882
1        tt0000002            5.9       250
2        tt0000003            6.5      1663
3        tt0000004            5.8       163
4        tt0000005            6.2      2487
...            ...            ...       ...
1247122  tt9916690            6.5         6
1247123  tt9916720            5.2       216
1247124  tt9916730            8.4         6
1247125  tt9916766            6.7        19
1247126  tt9916778            7.2        35

[1247127 rows x 3 columns]

In [34]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79287 entries, 0 to 79286
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          79287 non-null  object
 1   titleType       79287 non-null  object
 2   primaryTitle    79287 non-null  object
 3   originalTitle   79287 non-null  object
 4   isAdult         79287 non-null  int64
 5   startYear       79287 non-null  int64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  79287 non-null  int64
 8   genres          79287 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 5.4+ MB

In [35]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1323418 entries, 0 to 1323417
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1323418 non-null  object
 1   ordering         1323418 non-null  int64
 2   title            1323418 non-null  object
 3   region           1323418 non-null  object
 4   language         3542 non-null     object
 5   types            1025597 non-null  object
 6   attributes       44044 non-null    object
 7   isOriginalTitle  1322043 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 80.8+ MB

In [36]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1247127 entries, 0 to 1247126
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1247127 non-null  object
 1   averageRating  1247127 non-null  float64
 2   numVotes       1247127 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 28.5+ MB